<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lamps</class>
 <widget class="QDialog" name="Lamps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lamps</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.506, y1:1, x2:0.302, y2:0.0645161, stop:0 rgba(73, 96, 157, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QPushButton" name="toggleButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Toggle</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
